@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 16px; }

h1,
h2,
h3,
h4,
h5,
h6 p {
  font-size: inherit; }

input,
button {
  border: none;
  font-family: inherit;
  font-size: inherit; }

input:focus,
button:focus {
  outline: none; }

ul,
li {
  list-style: none; }

a {
  text-decoration: none; }

body {
  font-family: 'Poppins', sans-serif; }

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px; }

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .logo img {
    margin-right: 15px; }
  .logo span {
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #323232; }

.nav__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 33px; }

.navigation .nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 42px; }
  .navigation .nav__list a {
    font-size: 16px;
    line-height: 24px;
    color: #323232;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out; }
    .navigation .nav__list a.active {
      font-weight: bold;
      color: #f78434; }
    .navigation .nav__list a:hover {
      color: #f78434; }
  @media screen and (max-width: 880px) {
    .navigation .nav__list {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      gap: 10px; } }
@media screen and (max-width: 880px) {
  .navigation {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    -webkit-box-shadow: 2px 20px 20px rgba(0, 0, 0, 0.1);
            box-shadow: 2px 20px 20px rgba(0, 0, 0, 0.1);
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
    -webkit-transform: translateY(-150%);
            transform: translateY(-150%);
    opacity: 0; }
    .navigation.active {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      opacity: 1;
      z-index: 9999; } }

.menu-toggle {
  display: none; }
  .menu-toggle i {
    font-size: 30px;
    color: #323232; }
  .menu-toggle i.bx-x {
    display: none; }
  .menu-toggle.active i.bx-x {
    display: block; }
  .menu-toggle.active i.bx-menu {
    display: none; }
  @media screen and (max-width: 880px) {
    .menu-toggle {
      display: block; } }

.header__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  width: 100%;
  height: 100%; }
  @media screen and (max-width: 900px) {
    .header__row {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; } }

.header__text {
  width: 50%;
  z-index: 1;
  gap: 20px; }
  .header__text p {
    font-size: 16px;
    line-height: 1.69;
    letter-spacing: 1.15px;
    color: #323232;
    margin-bottom: 42px;
    max-width: 459px; }
    @media screen and (max-width: 900px) {
      .header__text p {
        max-width: 500px; } }
  @media screen and (max-width: 900px) {
    .header__text {
      width: 100%;
      max-width: 700px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      text-align: center; }
      .header__text h1 {
        margin-right: 0px; } }
  @media screen and (max-width: 600px) {
    .header__text h1 {
      font-size: 36px; } }
  @media screen and (max-width: 450px) {
    .header__text h1 {
      font-size: 32px;
      margin-bottom: 10px; } }

.header__title {
  font-weight: 700;
  font-size: 54px;
  line-height: 1.46;
  letter-spacing: 0.8px;
  color: #323232;
  margin-right: -160px;
  margin-bottom: 25px; }

.header__input {
  -webkit-box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.12);
  border-radius: 29px;
  height: 58px;
  max-width: 459px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px; }
  .header__input img {
    margin-right: 20px;
    margin-left: 28px; }
  .header__input input {
    width: 100%;
    margin-right: 10px; }
  .header__input.active {
    -webkit-box-shadow: 0px 17px 42px rgba(247, 132, 52, 0.12);
            box-shadow: 0px 17px 42px rgba(247, 132, 52, 0.12); }
  @media screen and (max-width: 900px) {
    .header__input {
      max-width: 500px;
      width: 100%; } }
  @media screen and (max-width: 450px) {
    .header__input {
      max-width: 500px;
      height: 40px; }
      .header__input button {
        width: 100px;
        min-width: 100px;
        font-size: 12px;
        font-weight: 400; }
      .header__input img {
        margin-left: 15px;
        margin-right: 15px;
        height: 15px; }
      .header__input input {
        font-size: 12px; } }

.header__input-input:focus-visible + .header__input {
  -webkit-box-shadow: 0px 17px 42px rgba(247, 132, 52, 0.12);
          box-shadow: 0px 17px 42px rgba(247, 132, 52, 0.12); }

.header__button {
  width: 157px;
  min-width: 157px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #f78434;
  height: 100%;
  border-radius: 29px;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 700;
  cursor: pointer; }

.header__img {
  width: 50%;
  height: 100%; }
  .header__img img {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover; }
  @media screen and (max-width: 900px) {
    .header__img {
      width: 100%;
      max-width: 700px; }
      .header__img img {
        border-radius: 10px; } }

@media screen and (max-width: 900px) {
  .header {
    margin-top: 50px; } }
@media screen and (max-width: 600px) {
  .header {
    margin-top: 20px; } }
.brands {
  padding: 100px 0px; }

.brnads__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  .brnads__inner img {
    width: 100%; }
  @media screen and (max-width: 700px) {
    .brnads__inner {
      grid-template-columns: repeat(2, 1fr);
      gap: 50px; } }
  @media screen and (max-width: 420px) {
    .brnads__inner {
      grid-template-columns: 1fr;
      gap: 30px; } }

.objects {
  margin-bottom: 372px; }
  @media screen and (max-width: 780px) {
    .objects {
      margin-bottom: 30px; } }

.objects__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media screen and (max-width: 900px) {
    .objects__inner {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; } }

.objects__images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 50%;
  margin-right: -20px; }
  @media screen and (max-width: 900px) {
    .objects__images {
      width: 100%;
      -webkit-box-ordinal-group: 3;
          -ms-flex-order: 2;
              order: 2;
      margin-right: 0px; } }
  @media screen and (max-width: 574px) {
    .objects__images {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      gap: 30px;
      padding: 0 20px; }
      .objects__images .objects__images-item {
        width: 100%;
        min-width: none;
        height: auto; }
        .objects__images .objects__images-item img {
          border-radius: 10px; } }

.objects__images-item {
  min-width: 385px;
  height: 550px;
  margin-right: 20px;
  position: relative; }
  .objects__images-item > img {
    width: 100%;
    height: 550px;
    -o-object-fit: cover;
       object-fit: cover; }
  @media screen and (max-width: 430px) {
    .objects__images-item {
      width: 100%;
      min-width: 100%;
      height: auto; }
      .objects__images-item > img {
        height: 100%; } }

.objects__card {
  position: absolute;
  bottom: 87px;
  right: -50px;
  background: #ffffff;
  -webkit-box-shadow: 4px 20px 42px -2px rgba(0, 0, 0, 0.12);
          box-shadow: 4px 20px 42px -2px rgba(0, 0, 0, 0.12);
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 300px;
  width: 300px;
  padding: 32px 29px; }
  .objects__card h4 {
    font-size: 16px;
    font-weight: 700;
    color: #323232; }
  @media screen and (max-width: 900px) {
    .objects__card {
      left: 20px;
      bottom: 20px; } }
  @media screen and (max-width: 430px) {
    .objects__card {
      position: relative;
      min-width: 100%;
      left: 0px;
      top: 10px;
      width: 100%;
      top: -150px;
      right: 20px; } }

.objects__card-icon {
  background: rgba(88, 190, 191, 0.2);
  height: 45px;
  min-height: 45px;
  width: 45px;
  min-width: 45px;
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 45px; }

.objects__content {
  padding-left: 132px;
  padding-right: 15px;
  max-width: 570px;
  width: 50%; }
  .objects__content h3 {
    font-weight: 700;
    font-size: 42px;
    line-height: 1.48;
    letter-spacing: 0.8px;
    color: #323232;
    margin-bottom: 20px; }
  .objects__content p {
    font-size: 16px;
    line-height: 1.69;
    letter-spacing: 1.15px;
    color: #323232;
    margin-bottom: 20px; }
  .objects__content button {
    width: 172px;
    height: 58px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #fff;
    background-color: #f78434;
    border-radius: 50px;
    margin-top: 40px; }
  @media screen and (max-width: 1020px) {
    .objects__content {
      padding-left: 80px; } }
  @media screen and (max-width: 900px) {
    .objects__content {
      -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
              order: 1;
      padding-left: 0px;
      width: 100%;
      max-width: 700px;
      text-align: center;
      padding: 0 15px; }
      .objects__content button {
        margin: 0 auto;
        margin-bottom: 50px; } }

.inner__card {
  margin-top: -232px;
  height: 464px;
  background-color: #58bebf;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  position: relative;
  gap: 20px; }
  .inner__card .oval {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 1; }
  .inner__card .oval-two {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%); }
  .inner__card > div {
    width: 50%;
    z-index: 2; }
  .inner__card .content {
    padding: 20px;
    padding-left: 50px;
    max-width: 400px; }
  .inner__card h2 {
    font-size: 42px;
    line-height: 1.48;
    letter-spacing: 0.8px;
    color: #ffffff;
    margin-bottom: 15px; }
  .inner__card p {
    font-size: 16px;
    line-height: 1.69;
    letter-spacing: 1.15px;
    color: #ffffff; }
  @media screen and (max-width: 780px) {
    .inner__card {
      margin-top: 0px;
      height: auto;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
      .inner__card > div {
        width: 100%; }
      .inner__card .card__image {
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
        width: 100%;
        left: -30px;
        padding-bottom: 0px;
        top: 0px;
        bottom: 0px;
        margin-bottom: -20px; }
        .inner__card .card__image > img {
          position: relative;
          width: 100%;
          height: auto; }
      .inner__card .content {
        width: 100%;
        max-width: 600px;
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin-top: 50px; } }
  @media screen and (max-width: 430px) {
    .inner__card h2 {
      font-size: 32px; } }

.green__card-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px; }
  .green__card-buttons a {
    height: 58px;
    width: 152px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 50px; }
    .green__card-buttons a:nth-child(1) {
      background-color: #f78434;
      color: #fff;
      margin-right: 20px; }
    .green__card-buttons a:nth-child(2) {
      background-color: #fff;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      color: #323232; }
      .green__card-buttons a:nth-child(2) img {
        margin-right: 5px; }
  @media screen and (max-width: 430px) {
    .green__card-buttons {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      align-items: center;
      margin: 0px;
      margin-top: 30px;
      gap: 30px; }
      .green__card-buttons a {
        width: 200px; } }

@media screen and (max-width: 430px) {
  .green__card-buttons a:nth-child(1) {
    margin-right: 0px; } }
.card__image {
  width: 50%;
  position: relative;
  height: 100%; }
  .card__image img {
    position: absolute;
    top: 59px;
    right: 0px;
    border-radius: 20px;
    width: 802px; }

.services {
  padding-top: 521px;
  background-color: #F5F6FA;
  margin-top: -262px; }
  @media screen and (max-width: 780px) {
    .services {
      padding-top: 50px;
      margin-top: 30px;
      padding-bottom: 50px; } }

.services__title {
  font-weight: bold;
  font-size: 42px;
  line-height: 1.48;
  letter-spacing: 0.8px;
  color: #323232;
  text-align: center; }
  @media screen and (max-width: 450px) {
    .services__title {
      font-size: 32px; } }

.services__content {
  text-align: center;
  margin-bottom: 45px; }

.inner__services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px; }
  @media screen and (max-width: 600px) {
    .inner__services {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; } }

.card__services {
  width: 50%;
  -webkit-box-shadow: 0px 40px 52px -22px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 40px 52px -22px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  background-color: #f78434;
  padding: 40px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .card__services:nth-child(2) {
    background-color: #ffffff; }
  @media screen and (max-width: 600px) {
    .card__services {
      width: 100%; } }

.icons__services {
  margin-bottom: 1px; }

.card__srvices-title {
  font-size: 42px;
  line-height: 63px;
  letter-spacing: 0.8px;
  color: #fff; }
  .card__srvices-title.orange {
    color: #f78434; }
  @media screen and (max-width: 460px) {
    .card__srvices-title {
      font-size: 32px;
      margin-bottom: 30px; } }

.card__services-content {
  max-width: 364px;
  text-align: center;
  color: #fff;
  display: block;
  margin-bottom: 25px; }
  .card__services-content.black {
    color: #323232; }

.card__services-button {
  background-color: #fff;
  width: 172px;
  height: 58px;
  color: #f78434;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 40px;
  font-weight: bold; }

.faq {
  margin-top: -182px;
  padding-top: 295px;
  padding-bottom: 111px;
  z-index: 1;
  background-color: #fff; }
  @media screen and (max-width: 600px) {
    .faq {
      margin-top: 0px;
      padding-top: 50px; } }

.faq__title {
  font-size: 42px;
  line-height: 1.48;
  text-align: center;
  letter-spacing: 0.8px;
  color: #323232; }
  @media screen and (max-width: 460px) {
    .faq__title {
      font-size: 32px; } }

.faq__inner {
  margin-top: 58px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px; }
  @media screen and (max-width: 880px) {
    .faq__inner {
      grid-template-columns: repeat(2, 1fr); } }
  @media screen and (max-width: 460px) {
    .faq__inner {
      grid-template-columns: 1fr; } }

.faq__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center; }
  .faq__card:hover .faq__card-icon {
    background-color: #f78434; }
  .faq__card:hover .faq__card-icon path {
    fill: #ffffff; }

.faq__card-icon {
  background: rgba(88, 190, 191, 0.2);
  height: 70px;
  width: 70px;
  border-radius: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 15px; }
  .faq__card-icon path {
    fill: #58BEBF;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease; }

.blog {
  padding-top: 59px;
  padding-bottom: 58px; }

.blog__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 58px; }
  @media screen and (max-width: 830px) {
    .blog__content {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      width: 100%;
      gap: 20px;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      text-align: center; } }

.blog__title {
  font-size: 42px;
  line-height: 1.48;
  letter-spacing: 0.8px;
  color: #323232;
  max-width: 454px; }
  @media screen and (max-width: 480px) {
    .blog__title {
      font-size: 28px; } }

.blog__subtitle {
  font-size: 16px;
  line-height: 1.69;
  letter-spacing: 1.15px;
  color: #606060;
  max-width: 398px; }

.inner__blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  position: relative; }
  @media screen and (max-width: 900px) {
    .inner__blog {
      grid-template-columns: repeat(2, 1fr); } }
  @media screen and (max-width: 600px) {
    .inner__blog {
      grid-template-columns: 1fr; } }

.blog__card {
  border-radius: 5px;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 100%; }
  .blog__card:hover {
    -webkit-box-shadow: 0px 10px 52px rgba(0, 0, 0, 0.08);
            box-shadow: 0px 10px 52px rgba(0, 0, 0, 0.08); }
    .blog__card:hover .blog__card-icon {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
    .blog__card:hover .blog__card-loaction {
      color: #f78434; }

.blog__card-top {
  width: 100%;
  position: relative; }

.blog__card-mainimage {
  width: 100%;
  height: 204px;
  -o-object-fit: cover;
     object-fit: cover; }

.blog__card-icon {
  position: absolute;
  bottom: 20px;
  right: 20px;
  height: 50px;
  width: 50px;
  background-color: #fff;
  border-radius: 50px;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .blog__card-icon img {
    height: 15px; }

.blog__card-bottom {
  padding: 30px; }
  @media screen and (max-width: 900px) {
    .blog__card-bottom {
      padding: 20px; } }

.blog__card-bottom-content {
  font-size: 16px;
  line-height: 1.69;
  letter-spacing: 1.15px;
  color: #323232;
  margin-bottom: 23px; }

.blog_card-name {
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.6px;
  color: #323232;
  margin-bottom: 1px; }

.blog__card-loaction {
  font-size: 16px;
  line-height: 1.69;
  letter-spacing: 1.15px;
  color: #58BEBF;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease; }

.blog__logo-shape-icon {
  position: absolute;
  top: -40px;
  right: -40px; }
  @media screen and (max-width: 1200px) {
    .blog__logo-shape-icon {
      display: none; } }

.getexperience {
  width: 100%;
  background-image: url("../images/background.png");
  background-repeat: none;
  background-size: cover;
  background-position: top center;
  height: 492px; }
  .getexperience .container {
    position: relative;
    height: 100%; }
    @media screen and (max-width: 767px) {
      .getexperience .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        text-align: center;
        padding-top: 30px; } }
  @media screen and (max-width: 767px) {
    .getexperience {
      background-image: none;
      background-color: #58BEBF;
      height: 100%; } }

.getexperience__content {
  height: 100%;
  max-width: 360px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; }
  @media screen and (max-width: 767px) {
    .getexperience__content {
      max-width: 600px;
      width: 100%;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; } }

.getexperience__title {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.48;
  letter-spacing: 0.8px;
  color: #ffffff;
  margin-bottom: 15px; }
  @media screen and (max-width: 450px) {
    .getexperience__title {
      font-size: 32px; } }

.getexperience__content-text {
  font-size: 16px;
  line-height: 1.69;
  letter-spacing: 1.15px;
  color: #ffffff; }

.getexperience__button {
  height: 58px;
  width: 172px;
  border-radius: 50px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #323232;
  margin-top: 30px;
  margin-bottom: 55px; }

.getexperience__img {
  position: absolute;
  right: 50px;
  bottom: 0px; }
  @media screen and (max-width: 806px) {
    .getexperience__img {
      right: 0px; } }
  @media screen and (max-width: 768px) {
    .getexperience__img {
      width: 50%; } }
  @media screen and (max-width: 767px) {
    .getexperience__img {
      position: relative;
      width: 100%;
      max-width: 400px; } }

.footer {
  padding-top: 96px;
  padding-bottom: 82px; }
  .footer .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 20px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%; }

.footer__card {
  width: 25%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1; }
  .footer__card.main {
    -webkit-box-flex: 1.8;
        -ms-flex: 1.8;
            flex: 1.8; }
  @media screen and (max-width: 1000px) {
    .footer__card {
      min-width: 300px; }
      .footer__card.main {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1; } }
  @media screen and (max-width: 350px) {
    .footer__card {
      min-width: none;
      width: 100%; } }

.footer__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  margin-bottom: 15px; }

.footer__logo-name {
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  color: #323232; }

.footer__card-content-main {
  font-size: 16px;
  line-height: 1.69;
  letter-spacing: 1.15px;
  color: #323232;
  margin-bottom: 15px;
  max-width: 300px; }

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px; }

.footer__card-title {
  font-weight: 700;
  font-size: 21px;
  line-height: 31px;
  letter-spacing: 0.5px;
  color: #323232;
  margin-bottom: 18px; }

.footer__card-link {
  font-size: 14px;
  line-height: 1.93;
  letter-spacing: 0.5px;
  color: #323232;
  display: block;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  margin-bottom: 13px; }
  .footer__card-link:hover {
    color: #f78434; }

/*# sourceMappingURL=main.css.map */