.brands {
    padding: 100px 0px;
}
.brnads__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;

    & img{
        width: 100%;
    }

    @media screen and (max-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    @media screen and (max-width: 420px) {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}