.services {
	padding-top: 521px;
	background-color: $color-grey;
	margin-top: -262px;

	@media screen and (max-width: 780px){
		padding-top: 50px;
		margin-top: 30px;
		padding-bottom: 50px;
	}
}

.services__title {
	font-weight: bold;
	font-size: 42px;
	line-height: 1.48;
	letter-spacing: 0.8px;
	color: $main-color;
	text-align: center;
	@media screen and (max-width: 450px) {
		font-size: 32px;
	}
}
.services__content {
	text-align: center;
	margin-bottom: 45px;
}
.inner__services {
	display: flex;
	align-items: center;
	gap: 30px;
	
	@media screen and (max-width: 600px) {
		flex-direction: column;
	}
}
.card__services {
	width: 50%;
	box-shadow: 0px 40px 52px -22px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
	background-color: $accent-color;
	padding: 40px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	&:nth-child(2) {
		background-color: $color-white;
	}

	@media screen and (max-width: 600px) {
		width: 100%;
	}
}
.icons__services {
	margin-bottom: 1px;
}
.card__srvices-title {
	font-size: 42px;
	line-height: 63px;
	letter-spacing: 0.8px;
	color: #fff;
    &.orange{
        color: $accent-color;
    }

	@media screen and(max-width: 460px) {
		font-size: 32px;
		margin-bottom: 30px;
	}
}
.card__services-content {
    max-width: 364px;
    text-align: center;
    color: #fff;
    display: block;
    margin-bottom: 25px;
    &.black{
        color: $main-color;
    }
}
.card__services-button {

    background-color: #fff;
    width: 172px;
    height: 58px;
    color: $accent-color;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    font-weight: bold;
}
